# tangntalk-backend

./: .gitignore  Dockerfile  Dockerrun.aws.json  HELP.md  README.md  pom.xml
.github/workflows/: aws.yml  maven.yml
docker-tangntalk/: .env  docker-compose.yml
docker-tangntalk/db/initdb.d/: initialize_database_schema.sql
schema/: mariadb_ddl.sql  user_N_friend_ddl.sql
scripts/: deploy.sh  shutdown.sh
src/main/java/com/example/tangntalk/: AES128.java  TangntalkApplication.java
src/main/java/com/example/tangntalk/common/dto/: Response.java
src/main/java/com/example/tangntalk/config/: GlobalExceptionHandler.java  QueryDslConfig.java  RedisConfig.java  StompWebSocketConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/tangntalk/controller/: AccountInfoController.java  AccountRegisterController.java  ChatroomController.java  ExampleController.java  FriendController.java  LoginController.java  SecurityTestController.java
src/main/java/com/example/tangntalk/exception/: CommonException.java  DuplicateAccountException.java  ErrorType.java  ExceptionResponse.java  GlobalException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/example/tangntalk/security/UserDetails/: CustomUserDetailsService.java
src/main/java/com/example/tangntalk/security/config/: SecurityConfiguration.java
src/main/java/com/example/tangntalk/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/tangntalk/util/login/: LoginFormat.java
src/main/java/com/example/tangntalk/util/stomp/: StompEventListener.java  StompHandler.java
src/main/java/com/example/tangntalk/view/: DefaultResponse.java  ErrorResponse.java  ExampleView.java
src/main/java/com/example/yonseitalk/: AES128.java  WebConfig.java  YonseitalkApplication.java
src/main/java/com/example/yonseitalk/common/dto/: Response.java
src/main/java/com/example/yonseitalk/config/: GlobalExceptionHandler.java  QueryDslConfig.java  SecurityConfiguration.java  StompWebSocketConfig.java  WebConfig.java
src/main/java/com/example/yonseitalk/controller/: AccountInfoController.java  AccountRegisterController.java  ChatroomController.java  ExampleController.java  FriendController.java  LoginController.java  SecurityTestController.java  StompChatController.java  StompHandler.java  UserInfoController.java  UserRegisterController.java
src/main/java/com/example/yonseitalk/domain/: Chatroom.java  ChatroomDetail.java  ChatroomWrapper.java  Friend.java  FriendUser.java  LoginFormat.java  LoginService.java  Message.java  Role.java  SearchUser.java  User.java  nearbyUser.java
src/main/java/com/example/yonseitalk/domain/user/: UserRegisterRequest.java
src/main/java/com/example/yonseitalk/exception/: CommonException.java  DuplicateAccountException.java  NotFoundException.java
src/main/java/com/example/yonseitalk/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/yonseitalk/repository/: AES128.java  ChatroomDetailRepository.java  ChatroomRepository.java  DBChatroomDetailRepository.java  DBChatroomRepository.java  DBFriendRepository.java  DBFriendUserRepository.java  DBMessageRepository.java  DBSearchUserRepository.java  DBUserRepository.java  FriendRepository.java  FriendUserRepository.java  MessageRepository.java  SearchUserRepository.java  UserRepository.java
src/main/java/com/example/yonseitalk/security/config/: SecurityConfiguration.java
src/main/java/com/example/yonseitalk/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/yonseitalk/service/: ChatService.java  ChatServiceImpl.java  FriendService.java  FriendServiceImpl.java  LoginService.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/yonseitalk/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/yonseitalk/util/login/: LoginFormat.java
src/main/java/com/example/yonseitalk/view/: ChatroomView.java  DefaultResponse.java  ErrorResponse.java  ExampleView.java  FriendListView.java  SearchFriendView.java
src/main/java/com/example/yonseitalk/view/chatroom/: ChatroomView.java  MessageCount.java  MessageListView.java
src/main/resources/: application-deploy.yaml  application-develop.yaml  application-ebprod.yaml  application.properties  application.yaml
src/test/java/com/example/tangntalk/: TangntalkApplicationTests.java
src/test/java/com/example/tangntalk/repository/: AccountRepositoryFriendTest.java  AccountRepositorySearchTest.java  AccountRepositoryTest.java  DBChatroomRepositoryTest.java  DBFriendAccountRepositoryTest.java
src/test/java/com/example/tangntalk/service/: ChatServiceImplTest.java
src/test/java/com/example/yonseitalk/: YonseitalkApplicationTests.java
src/test/java/com/example/yonseitalk/controller/: FriendControllerTest.java
src/test/java/com/example/yonseitalk/repository/: AccountRepositoryFriendTest.java  AccountRepositorySearchTest.java  AccountRepositoryTest.java  DBChatroomRepositoryTest.java  DBFriendAccountRepositoryTest.java  DBFriendRepositoryTest.java  DBFriendUserRepositoryTest.java  DBMessageRepositoryTest.java  DBSearchUserRepositoryTest.java  DBUserRepositoryTest.java  UserRepositoryFriendTest.java  UserRepositorySearchTest.java  UserRepositoryTest.java
src/test/java/com/example/yonseitalk/service/: ChatServiceImplTest.java
(+151 files in other folders)
