spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/yonseitalk?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

spring.jackson.property-naming-strategy=SNAKE_CASE
server.servlet.session.cookie.http-only=false 