spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/database02
spring.datasource.username=team02
spring.datasource.password=final02
server.port=8021
spring.jackson.property-naming-strategy=SNAKE_CASE

